<style>
    body {
        background-color: #DAC486;
        padding: 0px
    }
    h4 {
        margin: 3px
    }
    p {
        margin: 0px
    }
</style>

<script lang='ts'>
    // import introduction from '../lib/address.svelte';
    import { each } from 'svelte/internal';
    import {main, top, buttons, button, mapCss, Blocks, Block, faceCss, talkBlock, talkCss} from './page.style'
    import face from '../../assets/face.png';

    let index = {
        now: "",
        origin: "",
    };
    let indexRegion : string = '初始'
    let zone : number = 100;

    // let words = introduction
    // $: show = words[i]
    class Introduction {
            area: string = ""; 
            region: String = "";
            origin: String = "";
            now: String = "";
        }

    let talkwords = [
        {
            region: '南部',
            words: '新港、嘉溜灣、毆王、麻豆是這裡的四大社。他們居住的屋子不亞於中國的村落，而且顧君告訴我，他們有受過教化，但我看他們披頭散髮又不穿長褲，實在難以接受。'
        },
        {
            region: '東部',
            words: '我沒有去過這區域，但賴科似乎有跨過重重高山，避開山中兇猛的原住民，抵達東部，和那裡的原住民交流。他們生活富足，還熱情招待賴科呢！'
        },
        {
            region: '中部',
            words: '這段路上看到的原住民駕駛都滿身刺青，有著各式各樣的圖騰。旅經半線社還覺得多數的原住民婦女皮膚白晰、面貌美好，結果繼續往北，看到的人們越來越醜，社裡也常常沒有人。'
        },
        {
            region: '北部',
            words: '為了渡淡水河，體驗原住民獨木舟「莽葛」，小小的只能兩個人乘坐。抵達淡水沒幾天，聽到有人在夜裡被原住民獵鹿的箭刺傷手臂，看來在這裡得時時緊戒小心。'
        },
        {
            region: '初始',
            words: '本來我和王雲森師爺要一同搭船前往淡水，但曾經居住過臺灣的顧敷公建議我走陸路。於是我改跟顧君乘車前去。路途中我們不斷更換原住民駕駛，也見識到各社的原住民。<br>接下來，你可以點選地圖上的按鍵，看看我這次旅程所見有哪些的原住民。'
        },

    ]

    // let introductions : Introduction[]
    let introductions = [
        ////////////////////////北部////////////////////////
        { 
        area: "北部",
        origin:"(原文未提及)", 
        now:"(原文未提及)" 
        },
        { 
        area: "東部",
        origin:"(原文未提及)", 
        now:"(原文未提及)" 
        },
        { 
        area: "南部",
        origin:"(原文未提及)", 
        now:"(原文未提及)" 
        },
        { 
        area:"八里分社", 
        region: "北部",
        origin:"視沙間一舟，獨木鏤成，可容兩人對坐，各操一楫以渡；名曰莽葛，蓋番舟也。", 
        now:"這時就看到沙灘有一種小舟，由獨木製成，可以容納兩個人對坐，各人操一枝槳渡過去；名叫「莽葛」，就是番人的小舟了。" 
        },


        { 
        area:"淡水-北投關渡", 
        region: "北部",
        origin:"前望兩山夾峙處，曰甘答門，水道甚隘，入門，水忽廣，漶為大湖，渺無涯涘。<br>張大云：「此地高山四繞，周廣百餘里，中為平原，惟一溪流水，麻少翁等三社，緣溪而居。甲戌四月，地動不休，番人怖恐，相率徙去，俄陷為巨浸，距今不三年耳。」", 
        now:"往前望去，有兩座山夾住的地方，叫做甘答門，水道相當窄隘，進入甘答門後，河水忽然寬廣起來，漫漶成為一個大湖，渺渺無際了<br>張大說：「這個地方高山環繞，周圍廣闊百多里，中間有一個平原，只有一條溪流經過，住著麻少翁三個番社，沿著溪流居住。甲戌年四月，地震連續不停，番人感到恐懼，相率遷走了，不久地面就陷落成大湖，距今還沒有超過三年。」" 
        }, 
        // 補充:此地由大屯山和觀音山的支眽歧出形成峽門，古稱「甘答門」或「干豆門」， 以南分開淡水河的中下游，北方又與基隆河匯集，成為台北盆地往返淡水間的重要渡口。
        // 補充:麻少翁（編按：今士林西側、社子島一帶）


        { 
        area:"台北（取自北投硫磺記所以應於北投)", 
        region: "北部",
        origin:"又數日，各社土官悉至，曰：八里分、麻少翁、內北頭、外北頭、雞洲山、大洞山、小雞籠、大雞籠、金包里、南港、瓦烈、擺折、里末、武溜灣、雷里、荖厘、繡朗、巴琅泵、奇武卒、答答攸、里族、房仔嶼、麻里折口等二十三社，皆淡水總社統之，其土官有正副頭目之分。<br>飲以薄酒，食以丸，又各給布丈餘，皆忻然去。復給布眾番易土，凡布七尺，易土一筐，衡之可得二百七八十觔。", 
        now:"又過了幾天，各部落的頭目都來了，都由淡水總社管轄。包括：八里分、麻少翁、內北頭、外北頭、雞洲山、大洞山、小雞籠、大雞籠、金包里、南港、瓦烈、擺折、里末、武溜灣、雷里、荖厘、繡朗、巴琅泵、奇武卒、答答攸、里族、房仔嶼、麻里折口等二十三社，都由淡水總社管轄，頭目有正副之分。<br>我請他們喝粗酒、吃糖果，又各給他們一丈多的布疋，他們都很高興地離開。又用布疋和原住民交換硫土，七尺布可以交換一籮筐硫磺土，估計可以換到二百七、八十斤。" 
        }, 
        // 補:八里分（八里坌社，今新北八里）、麻少翁（今士林西側、社子島一帶）、內北頭（今新北投）、外北頭（今北投）、雞洲山（今新北淡水附近山區）、大洞山（大屯社，今淡水三芝一帶）、小雞籠（今新北三芝、石門）、大雞籠（今基隆和平島）、金包里（今新北金山）、南港、瓦烈（今新北新莊、板橋、土城一帶）、擺折（今新北板橋）、里末（今台北萬華、新北板橋港仔嘴一帶）、武溜灣（今新北新莊）、雷里（今台北雙園、古亭）、荖厘（今台北古亭）、繡朗（今新北永和秀朗）、巴琅泵（大浪泵，今台北大龍峒）、奇武卒（今台北大稻埕）、答答攸（塔塔悠，今台北內湖松山一帶）、里族（今台北內湖松山一帶）、房仔嶼（今新北汐止）、麻里折口（今台北松山

        { 
        area:"北投", 
        region: "北部",
        origin:"人言此地水土害人，染疾多殆，台郡諸公言之審矣。<br>以余觀之：山川不殊中土，鬼物未見有徵，然而人輒病者，特以深山大澤尚在洪荒，草木晦蔽，人跡無幾，瘴癘所積，入人肺腸，故人至即病，千人一症，理固然也。<br>夜半，矢從外入，穿枕上布二十八扎，幸不傷腦，猶在夢鄉，而一矢又入，遂貫其臂，同侶逐賊不獲，視其矢，則土番射鹿物也。又有社人被殺於途，皆數日間事。余草廬在無人之境，時見茂草中有番人出入，莫察所從來；深夜勁矢，寧無戒心？", 
        now:"人們說，這地方的水土能害人，染上的人多半生病死亡，府城的許多先生早就說得很清楚了。<br>以我的觀點來看：台灣的山川和內地沒有兩樣，鬼物倒是未曾被看見，但是人卻常常生病，特別是台灣的深山大澤都還處在洪荒時代，草木幽深屏蔽，到的人沒有幾個，瘴癘之氣日積月累，進入人的肺腸，導致人一染到就馬上生病，眾人都是同樣的症狀，道理本來就是如此。<br>到了半夜，從寮外射進來一隻箭，穿透了枕邊二十八層的布，還好沒射到頭，他沒驚醒還繼續睡，接著一箭射來貫穿手臂，同伴們追捕兇手，沒有抓到，檢視那隻箭，發現是原住民射鹿用的。又有附近部落的原住民在路上被殺，這都是在幾天內發生的。我住的茅屋附近沒有人煙，經常看到原住民在茂密的草叢中進出，不知道是從哪來的，如果半夜有箭射來的話，怎讓人不擔心呢？"
        }, 

        { 
        area:"新竹-南崁", 
        region: "北部",
        origin:"途中遇麋、鹿、麏、麚逐隊行，甚伙，驅獫猲獟獲三鹿。既至南崁，入深箐中，披荊度莽，冠履俱敗：直狐狢之窟，非人類所宜至也。 ", 
        now:"途中遇到麋、鹿、麏、麚成隊行走，非常多，放出獵犬捕獲了三隻鹿。到了南崁後，進入茂密的大竹林中，披荊斬棘，衣服鞋子都破敗了：這裡簡直是野獸的巢窟，不適合人到的地方啊！" 
        }, 
        //////////////////////////中部//////////////////////////////
        {
        area:"中港社（苗栗竹南）", 
        region: "中部",
        origin:"見門外一牛甚腯，囚木籠中，俯首局足，體不得展；社人謂：「是野牛初就靮，以此馴之。」又云：「前路竹塹、南崁，山中野牛甚多，每出千百為群，土番能生致之，候其馴，用之。今郡中挽車牛，強半是也。」 ", 
        now:"就看到門外有一隻牛很肥，被囚禁在木籠中，牠著低頭、腳被侷限住，身體不能伸展；番社的人說：「這是剛被捕來穿繩的野牛，用這個木籠子來馴服牠。」又說：「前面的竹塹、南嵌一帶，那裡的山中野牛很多，每次出現都是成千上百，土番能夠生擒牠們，等到馴服以後，就能使用牠們。如今府城裡挽車的牛，大半都是這樣來的。」" 
        }, 

        { 
        area:" 苗栗苑裡", 
        region: "中部",
        origin:" 自渡溪後，御車番人貌益陋，變胸背雕青為豹文。無男女，悉翦髮覆額，作頭陀狀，規樹皮為冠；番婦穴耳為五孔，以海螺文貝嵌入為飾，捷走先男子。經過番社皆空室，求一勺水不可得；得見一人，輒喜。自此以北，大概略同。", 
        now:"從渡過溪流以後，駕車的番人面貌越來越醜陋，變成在胸背上刺著青色的豹文。不論男女，都把頭髮剪到額際，成為頭陀的形狀，用樹皮做成帽子；番人女子的耳洞五孔，用海螺、文貝嵌入裏面當裝飾，走起來比男子還快。凡是我們所經過的番社，大半都剩空屋，想要乞求給一勺水都不可得；偶而能看到一個人，就很高興。從這裏以北，大概都相同。" 
        },


        { 
        area:"台中清水", 
        region: "中部",
        origin:" 社人謂：「野番常伏林中射鹿，見人則矢鏃立至，慎毋往！」", 
        now:"番社的人就警告我，說：「野番常埋伏在林木中射鹿，一見到人就會立即發射弓箭，最好不要上去！」" 
        }, 

        { 
        area:" 牛罵社",
        region: "中部",
        origin:" 十三日，渡大溪，過沙轆社，至牛罵社，社屋隘甚，值雨過，殊濕。假番室牖外設榻，緣梯而登，雖無門闌，喜其高潔。", 
        now:" 十三日，渡過一條大溪流，經過沙轆社，到了牛罵社，番社的房屋非常狹窄，恰巧剛下過雨，空氣十分濕濡。我們就在番人的屋窗外設下帳榻，沿著梯子爬登而上，雖然沒有門戶遮蔽，但是還滿喜歡高高的地勢與潔淨的環境。 " 
        }, 

        { 
        area:" 大肚社", 
        region: "中部",
        origin:" 十二日，過啞束社，至大肚社，一路大小積石，車行其上，終日蹭蹬殊困；加以林莽荒穢，宿草沒肩，與半線以下如各天。至溪澗之多，尤不勝記。番人狀貌轉陋。", 
        now:" 十二日，過了啞束社，到大肚社，一路有大大小小的石頭堆，牛車行走在路面上，整天顛躓跳動，行進十分困難；加上林荒草莽，長草埋肩，與半線以南彷彿是兩個不同的世界。至於溪澗的數量之多，真是難以計算。番人的面貌也慢慢轉趨醜陋了。" 
        }, 

        { 
        area:" 半線社", 
        region: "中部",
        origin:" 十一日，行三十里，至半線社，居停主人揖客頗恭，具饌尤腆。云：『過此多石路，車行不易，曷少憩節勞』！遂留宿焉。自諸羅山至此，所見番婦多白晰妍好者。", 
        now:" 十一日，走了三十里，到半線社，招待我們住宿的主人打躬作揖，對客人頗為恭敬，辦理的餐食特別豐厚。有人告訴我們說：「離開這裏會有許多石頭路，牛車行進不容易，何不稍稍休息，省省勞累呢！」我們就在這裡留宿了。從諸羅山到這裡，所見到的番人女子，多半皮膚白晰、面貌美好。" 
        }, 
        { 
        area:" 彰化社頭", 
        region: "中部",
        origin:" 是日所見番人，文身者愈多，耳輪漸大如椀，獨於髮加束，或為三叉，或為雙角；又以雞尾三羽為一翿，插髻上，迎風招颭，以為觀美。又有三少婦共舂，中一婦頗有姿；然裸體對客，而意色泰然。", 
        now:"這一日所見到的番人，紋身的愈來愈多，耳朵上掛的的輪子也漸漸大如木椀，特別是他們在頭上束髮，有的成為三叉狀，有的像兩個角；也有樹立三根雞毛成為一排的，就插在髮髻上，迎風招搖，用來呈現美觀。又有三個少婦共同舂米，裏面的一個婦人頗有姿色；不過她們一律裸體面對客人，臉色泰然自若。" 
        }, 


        { 
        area:"中部", 
        origin:" 十四日，陰霾，大雨，不得行；午後雨止，聞海吼聲，如錢塘怒潮，至夜不息。社人云：『海吼是雨征也』。<br>十五日、十六日皆雨，前溪新水方怒，不敢進。<br>十八日，又大雨，嵐氣盛甚，衣潤如洗；階前泥濘，足不得展；徘徊悵結。賦詩曰：『番舍如蟻垤，茅簷壓路低；嵐風侵短牗，海霧襲重綈；避雨從留屐，支床更著梯；前溪新漲阻，徙倚欲雞棲』。頃之，有番婦至，蕡首瘠體，貌不類人，舉手指畫，若有所欲，餘探得食物與之；社人望見，亟麾之去，曰『此婦有術，善祟人，毋令得近也』！<br>十九日，晨起，忽霽，差爽人意，計二三日水落可涉，則前路匪遙矣。比午，方飯，南風颼颼起萍末，衣潤頓乾，覺快甚。飯罷，風漸橫，草木披靡，念兩海舶當已至；不然殆矣，王君奈何！意甚憂之。薄暮，有人自海濱來，云：『見二巨舟，乘風而北』。益駭，披襟坐大風中，至三鼓，勉就枕，然竟夜無寐。<br>二十日，辰刻風定；無從得二舶耗。顧君慰餘曰：『君無憂二舶也！彼非南風不行，既久無南風，昨風又橫，無行理，何憂為』？土官使麻答為餘問水(麻答是番兒之矯健者；問水，探水之深淺也)，曰：『水急且高，未可涉也』。", 
        now:" 十四日，天氣陰霾，下大雨，不能行進；午後雨水停止，就聽到海吼的聲音，彷彿錢塘江的怒潮，到夜晚時還不停息。番社的人說：「海吼就是下雨的徵兆。<br>十五日、十六日都下雨，前溪的新水流正在怒吼，不敢前進。」<br>十八日，又下大雨，雲氣很盛，衣服濕潤彷彿剛洗過；台階前泥濘一片，腳都很難踩踏；我在這裡徘徊，心情鬱結。寫了一首詩，說：「這裏的番社就像是螞蟻的巢穴，茅屋低矮壓向地面。山雲侵入了小窗，海霧弄濕了雙層的錦衣，跟隨著別人留下的腳印趕著去避雨，爬著樓梯到床上去休息。前溪因為這幾天下雨暴漲，交通阻斷了；到處搬遷居住，活像是禽鳥隨意棲息。」不久，有番人婦女來這裏，頭髮雜亂，身體瘦小，面貌不像人類，她比手劃腳，好像向我要些什麼東西。我去拿食物給她，番社的人看見了，趕緊叫她離開。他們對我說：「這個婦人有邪術，很會作弄人，不要叫她靠近你！」<br>十九日，早晨起身，忽然放晴，還算令人滿意，估計在二、三日水就會消退，可以涉溪渡過，那麼前路就不是很遠了。靠近中午，剛吃完飯，南風颼颼地吹掀起浮萍，濕潤的衣服馬上乾了，覺得很愉快。吃完飯，風漸漸強勁起來，草木望風披靡，我心想那兩艘走海路的船應該已經到了；假如還不到，就糟了，王雲森君不知道將會如何！我的心裡很為他擔憂。靠近黃昏時，有人從海邊來，說：「我看見兩艘大船，乘風向著北方走。」就更加害怕，披衣坐在大風之中，到三更鼓時分，勉強把頭靠在枕上，卻整夜睡不著覺。<br>二十日，早晨辰刻大風已經停了；得不到那兩艘船的消息。顧敷公安慰我說：「您就不必再擔憂那兩艘船了！除非南風，他們就不可能行船；既然這麼久都沒有吹南風，昨天風又緊，沒有行船的道理，何必擔憂呢？」土官派了年輕的麻達為我試探溪流的深淺，說：「水流還很急，也漲得高。還不能過溪。」<br><br>【注解：麻答是年輕的身手矯健的番人；問水是試探溪水的深淺】" 
        }, 

        { 
        area:"鄭治諸羅縣(台南以北)", 
        region: "中部",
        origin:"諸羅縣居其北，攝番社新港、加溜灣、毆王、麻豆等二百八社外，另有蛤仔難等三十六社，雖非野番，不輸貢賦，難以悉載。", 
        now:"諸羅縣則在台灣縣的北方，統攝的番社有新港、加溜灣（注解：音葛剌灣）、毆王（注解：音蕭郎）、麻豆等共有二百零八社以外，另有蛤仔難（注解：音葛雅蘭）等三十六社，雖然不是野番，卻不繳貢賦，難以完全都記載在這裏。" 
        }, 

        //////////////////////////南部/////////////////////////////
        { 
        area:" 嘉義-斗六", 
        region: "南部",
        origin:" 所見御車番兒，皆遍體雕青：背為鳥翼盤旋；自肩至臍，斜銳為網罟纓絡；兩臂各為人首形，斷脰猙獰可怖。自腕至肘，累鐵鐲數十道；又有為大耳者。", 
        now:"看到駕車的番人，都是遍體雕青：背部有鳥翼盤旋的圖形；從肩膀到肚臍，則是銳角狀的網罟或纓絡的圖形；兩臂各刺上人頭的圖形，斷去的頸子猙獰恐怖。從腕部到肘部，累累掛著鐵鐲幾十個；另外還有大耳朵的外貌。" 
        }, 


        { 
        area:"安平城", 
        region: "南部",
        origin:" 安平城旁，自一鯤身至七鯤身，皆沙崗也。鐵板沙性重，得水則堅如石，舟泊沙上，風浪掀擲，舟底立碎矣。牛車千百，日行水中，曾無軌跡，其堅可知。", 
        now:"安平城旁邊，從一鯤身到七鯤身，都是沙崗。鐵板沙有重量，吸水以後就堅硬如石，船停在沙上，風浪掀起，船底立即被粉碎。牛車成千上百，白天行走在水中，不留下軌跡，它的堅硬度由此可知。" 
        }, 

        { 
        area:" 台南", 
        region: "南部",
        origin:"是日過大洲溪，歷新港社、嘉溜灣社、麻豆社，雖皆番居，然嘉木陰森，屋宇完潔，不減內地村落。 <br>顧君曰：「新港、嘉溜灣、毆王、麻豆，於偽鄭時為四大社，令其子弟能就鄉塾讀書者，蠲其徭役，以漸化之。四社番亦知勤稼穡，務蓄積，比戶殷富；又近郡治，習見城市居處禮讓，故其俗於諸社為優。毆王近海，不當孔道，尤富庶，惜不得見，過此恐日遠日陋矣。」<br>然觀四社男婦，被髮不褌，猶沿舊習，殊可鄙。",
        now:"這一天過了大洲溪，行經新港社、嘉溜灣社、麻豆社，雖然都是番人所居住的地方，卻是大樹茂密陰森，屋宇完美乾淨，比內地的村落毫無遜色。<br> 顧敷公君說：「新港、嘉溜灣、毆王、麻豆，在偽鄭時是番人的四大社，官方特許他們能在鄉塾讀書的子弟不必服勞役，好漸漸同化他們。四社的番民也能勤於稼穡，努力積蓄，一家家都很富有；加上這四大社靠近府城，熟悉城市居民的禮讓美德，所以他們的風俗比其它番社要更優秀。毆王靠近海邊，不在交通要道，特別富庶，可惜我沒有親眼看見過，過了毆王後，恐怕越遠就越簡陋了。<br>然而我看四社男男女女，都披頭散髮，不穿長褲，還沿襲他們的舊慣，實在很隨便。"
        }, 

        {
        area:"府城", 
        region: "南部",
        origin:"街市以一折三，中通車行，傍列市肆，彿彷京師大街，低隘陋耳。婦人弓足絕少，間有纏三尺布者，便稱麗都；故凡陌上相逢，於裙下不足流盼也。<br>市中用財，獨尚番錢。番錢者，紅毛人所鑄銀幣也。圓長不一式，上印番花，實則九三色。台人非此不用，有以庫帑予之，每蹙額不顧，以非所習見耳。<br>地不產馬，內地馬又艱於渡海，雖設兵萬人，營馬不滿千匹；文武各官乘肩輿，自正印以下，出入皆騎黃犢。", 
        now:"街市道路分成三行，中間一行讓車通行，兩傍有排列的商店，彷彿京師的大街，只是低矮窄陋罷了。婦人纏足的很少，偶而有纏三尺布的，就稱為美麗；所以凡是與陌生女子相逢，裙底下的風光就不足以流連盼顧了。<br>市場中所使用的貨幣，特別推崇荷蘭錢。番錢，就是紅毛人所鑄的銀幣。圓、長不是一種式樣，上面印著番花，實際上是九點三成的銀色。台灣人不是荷蘭錢就不用，有人用庫藏的帑幣付給對方，每每皺著眉頭不願意接受，因為不是平常所看到的錢。<br>台灣不產馬，內地的馬又很難渡海運送過來，雖然設有兵員萬人，兵營的馬卻不滿千匹；文武各官都坐肩輿，從主官以下，出入都乘黃牛。" 
        }, 

        { 
        area:"鹿耳門", 
        region: "南部",
        origin:" 鐵板沙連到七鯤，鯤身激浪海天昏；任教巨舶難輕犯，天險生成鹿耳門。<br>迎岸皆淺沙，沙間多漁舍，時有小艇往來不絕。望鹿耳門，是兩岸沙角環合處；門廣里許，視之無甚奇險，門內轉大。有鎮道海防盤詰出入，舟人下椗候驗。<br>蓋鹿耳門內浩瀚之勢，不異大海；其下實皆淺沙，若深水可行舟處，不過一線，而又左右盤曲，非素熟水道者，不敢輕入，所以稱險。", 
        now:"鐵板沙一直連接到七鯤身，鯤身旁邊的浪花激盪，海天一片昏沉；即使巨大的船舶也難以進犯這裏，有個天險鹿耳門就生成在前方。<br>迎面的岸上都是淺沙，沙間上蓋了許多的漁舍，時時有小艇來來往往，絡繹不絕。再看鹿耳門，就是那兩岸的沙角合在一處的地方；原來鹿耳門寬大約一里左右，剛看的時候，感覺沒有甚麼危險，入門以後，轉成寬廣。有鎮道的海防士兵盤問出入的人員，船工就下椗等待檢查。<br>原來鹿耳門內港的浩瀚海潮，和大海並沒有甚麼差異；港灣底其實都是淺沙，假若是深水的地方當然就可以行船，可惜深水處只是一條細線而已，這條細線又是左右彎曲，如果不是嫻熟水道的人，就不敢輕易進入，所以才被認為是危險的水道。" 
        }, 


        { 
        area:"諸羅、鳳山", 
        region: "南部",
        origin:"諸羅、鳳山無民，所隸皆土著番人。番有土番、野番之別：", 
        now:"諸羅縣、鳳山縣並沒有漢人移民，所管轄的都是土著番人。番人有土番、野番的分別：" 
        }, 

        { 
        area:"鄭氏時期 安平古堡", 
        region: "南部",
        origin:"鄭氏所謂台灣城，即今安平城也，與今郡治隔一海港，東西相望約十里許，雖與鯤身連，實則台灣外沙，前此紅毛與鄭氏皆身居之者；誠以海口為重，而緩急於舟為便耳。", 
        now:"鄭氏所說的臺灣城，就是今天的安平城，與今天的府城隔了一個海港，東西相望大約十里左右，雖然與鯤身相連，實際上是臺灣的外面沙灘，以前紅毛人與鄭氏都居住在這裏的原因實在是因為海口是軍事重地，也是為了船舶進港的緩急方便罷了。" 
        }, 


    ] 
    
</script>



<!-- <h1>Welcome to SvelteKit</h1> -->
<!-- <p>Visit <a href="https://kit.svelte.dev">kit.svelte.dev</a> to read the documentation</p> -->
<title>裨海紀遊</title>
<body>

    <div class={main}>
        <div>
            <div class={top}>
                <div class={buttons}>
                    {#each introductions as introduction}
                        {#if introduction.region && introduction.region == indexRegion}
                            <button class={button} style="width:180px; padding:10px" on:click = {() => {index=introduction}}>
                                {introduction.area}
                            </button>
                        {/if}
                    {/each}
                    {#if indexRegion=="東部"}
                        <div style="margin:180px 75px">未探訪</div>
                    {/if}
                    {#if indexRegion=="初始"}
                        <div style="margin:180px 26px">[ 點選地圖上的按鍵 ]</div>
                    {/if}
                </div>

                <div class={mapCss}>
                    {#each introductions as introduction}
                        {#if !introduction.region }
                            {#if introduction.area=="北部"}
                                <button class={button} style="position:absolute; top:30px; left:200px"
                                    on:click = {() => {indexRegion=introduction.area; index=introduction}}>
                                    {introduction.area}
                                </button>
                            {/if}
                            {#if introduction.area=="中部"}
                                <button class={button} style="position:absolute; top:120px; left:100px"
                                    on:click = {() => {indexRegion=introduction.area; index=introduction}}>
                                    {introduction.area}
                                </button>
                            {/if}
                            {#if introduction.area=="南部"}
                                <button class={button} style="position:absolute; top:330px; left:30px"
                                    on:click = {() => {indexRegion=introduction.area; index=introduction}}>
                                    {introduction.area}
                                </button>
                            {/if}
                            {#if introduction.area=="東部"}
                                <button class={button} style="position:absolute; top:250px; left:160px"
                                    on:click = {() => {indexRegion=introduction.area; index=introduction}}>
                                    {introduction.area}
                                </button>
                            {/if}
                        {/if}
                    {/each}
                </div>

            </div>
            <div class={talkBlock}>
                <img class={faceCss} src={face} />
                <div class={talkCss}>
                    {#each talkwords as talkword}
                        {#if talkword.region == indexRegion}
                            {@html talkword.words}
                        {/if}
                    {/each}
                </div>
            </div>
        </div>

        <div class={Blocks}>
            <h4>介紹</h4>
            <div class={Block}>
                {@html index.now}
                {#if indexRegion=="初始"}
                    {@html "[此處為白話解釋]"}
                {/if}
            </div>
            <br>
            <h4>原文</h4>
            <div class={Block}>
                {@html index.origin}
                {#if indexRegion=="初始"}
                    {@html "[此處為作品原文]"}
                {/if}
            </div>
        </div>

    </div>
</body>